# ticketflow

./: CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
.claude/agents/docs/: prd-generator.md
.github/workflows/: ci.yml
docs/: FRONTEND.md  PRD.md  ROADMAP.md
docs/study/: 00-common-workflow.md  01-developer-a-workflow.md  02-developer-b-workflow.md  03-jpa-entity-from-sql-guide.md  04-github-branch-pr-guide.md  README.md
src/main/java/com/ticket/ticketflow/: TicketflowApplication.java
src/main/java/com/ticket/ticketflow/domain/booking/entity/: Booking.java  BookingStatus.java
src/main/java/com/ticket/ticketflow/domain/user/entity/: Role.java  User.java
src/main/java/com/ticket/ticketflow/global/common/: ApiResponse.java  BaseCreatedEntity.java  BaseTimeEntity.java
src/main/java/com/ticket/ticketflow/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ticket/ticketflow/: TicketflowApplicationTests.java
